<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enginyre (Ahlawat Innovation Labs Private Limited)</title>
</head>
<body>
    <main style="max-width: 1200px;margin: 0 auto;">
        <section>
            <h1 style="text-align: center;text-decoration: underline;text-transform: uppercase;font-size: 20px;">in the court of learned area magistrate,</h1>
            <h1 style="text-align: center;text-decoration: underline;text-transform: uppercase;font-size: 20px;">gurugram</h1>
            <div style="display: flex;justify-content: space-between;align-items: center;">
                <h3 style="text-transform: uppercase;">yes bank limited</h3>
                <p style="font-size: 18px;">.....Complainant</p>
            </div>
            <h3 style="text-align: center;text-transform: uppercase;font-weight: 700;font-size: 18px;">versus</h3>
            <p style="text-align: end;font-size: 18px;">...Accused</p>
            <p style="font-size: 18px;text-align: end;"><span style="font-weight: 700;">Police Station</span> : DLF, Phase II, Gurugram</p>
            <div style="margin: 20px 0;font-size: 18px;">
                <h2 style="text-align: center;text-decoration: underline;margin: 20px 0;">Complaint U/s 138 of The Negotiable Instruments Act, 1881</h2>
                <p style="text-align: center;margin: 30px 0;font-size: 20px;text-decoration: underline;font-style: italic;font-weight: 400;">Evidence by way of Affidavit</p>
                <p>I, Aayush Rathee, Authorized Representative of Yes Bank Ltd., having its registered office at YES BANK House, Off Western Express Highway, Santacruz (East), Mumbai-400055 and having its branch at Upper Ground Floor, DLF, Tower 8C, Cyber City, </p>
                <p style="font-size: 20px;font-weight: 700;">Gurugram, do hereby solemnly affirm and declare as under:-</p>
                <ul>
                    <li style="margin: 20px 0;">That the deponent is the authorized representative of the Yes Bank Ltd. and hence is fully conversant with the facts and circumstances of the case. </li>
                    
                    <li style="margin: 20px 0;">That the company represented by the deponent is a duly constituted banking company engaged in the business of providing credit/loan facility.</li>

                    <li style="margin: 20px 0;">That the accused had approached the company represented by the deponent for an extension of loan/credit facility with a view to satisfy the then financial requirements of the accused and accordingly the accused was granted an extension of credit/loan facility under loan account no. 				 by the Bank represented by the deponent. The said loan was granted to the accused in terms of a duly executed loan agreement and the accused had agreed to abide by the financial discipline of complainant Bank.</li>

                    <li style="margin: 20px 0;">That the accused did not adhere to the terms of the contract/agreement and when approached by the officials of complainant Bank seeking discharge of the legally enforceable debt arising out of the outstanding loan amount, the accused issued a cheque drawn on ______________________________________ on account no. _______________ maintained by the accused, bearing no. __________, dated ________ amounting to INR _________/-, in favor of complainant Bank with a view to discharge part of outstanding dues.
                    </li>

                    <li style="margin: 20px 0;">That complainant Bank presented the said instrument at its Gurugram branch in its account no. ______________, on dated _________ but the same received by the complainant bank with the return memo dated _________. As per the information provided by mode of the return memo, it was conveyed that the cheque had been return unpaid on the account of “_____________________________”; and by this way, it was the dishonor of cheque according to the provisions of Section 138 of the Negotiable Instruments Act, 1881.
                    </li>

                    <li style="margin: 20px 0;">That a legal notice dated ___________ was sent to the known address of the accused with the request and demand to pay the said amount within 15 days of the receipt of the legal notice, however, the accused ignored the same and opted not to respond.</li>

                    <li style="margin: 20px 0;">That the accused has no intention to repay the complainant and has willfully and intentionally defrauded the complainant of the amount in question, which is legally enforceable and due against the accused and thus, failed to discharge their liability.</li>

                    <li style="margin: 20px 0;">
                        That the Power of Attorney, the Statement of Account, the cheque, the transaction return memo and the legal notice along with postal receipts are being appended to along with the present complaint and are Ex. CA, Ex. CB, Ex. CC, Ex. CD and Ex. CE 
                    </li>
                </ul>
            </div>
            
            <div style="display: flex;justify-content: space-between;align-items: center;font-size: 18px;">
                <div>
                    <p><span style="font-weight: 700;">Place</span> : Gurugram</p>
                    <p><span style="font-weight: 700;">Date</span> : </p>
                </div>
                <div>
                    <p style="font-weight: 700;">Deponent</p>
                </div>
            </div>

            <div style="margin: 20px 0;">
                <h4 style="font-size: 18px;font-weight: 700;text-decoration: underline;">Verification</h4>
                <p>I, the deponent above named, do hereby solemnly affirm and say that I am the deponent above named and I know and I have made myself acquainted with the facts and circumstances of this case.  The contents of the affidavit are true and correct to my knowledge and belief and I sign this verification on ____ day of ________, 2022 at the Court Campus Gurugram.</p>
                <div style="display: flex;justify-content: space-between;align-items: center;font-size: 18px;">
                    <div>
                        <p><span style="font-weight: 700;">Palce</span> : Gurugram</p>
                        <p><span style="font-weight: 700;">Date</span> : </p>
                    </div>
                    <div>
                        <p>Deponent</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>